{
    "name": "Nahar Ayurvedic Pharmacy",
    "short_name": "Nahar Ayurvedic Pharmacy",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon-16x16",
            "sizes": "16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon-32x32",
            "sizes": "32x32",
            "type": "image/x-icon"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}